"Source:","/Users/matthewkennedy/Documents/proteus/proteus.sch"
"Date:","Wednesday, November 27, 2019 at 02:13:52 PM"
"Tool:","Eeschema (5.1.4-0-10_14)"
"Generator:","/private/var/folders/xf/1nb5l11951ncywxg0s9h_x4c0000gn/T/AppTranslocation/549F96F0-A603-43B9-8EB5-BC2EC5E633EE/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","275"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","PN"
"","","C201","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C202","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C203","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C204","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C301","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C302","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C303","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C304","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C401","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C402","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C403","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C404","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C501","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C502","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C503","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C504","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C701","33n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C801","33n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C901","33n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C902","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C903","4.7u","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C904","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1001","68u","Device:CP","Capacitor_SMD:CP_Elec_8x10","~","EEH-ZE1H680V"
"","","C1002","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1003","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1004","22u","Device:C","Capacitor_SMD:C_1210_3225Metric","~","C1210C226K4RACTU"
"","","C1006","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1010","4.7u","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1015","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1016","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1017","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1018","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1101","33n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1201","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C1202","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1203","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1204","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1205","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1206","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1207","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1208","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1209","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1210","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1211","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1301","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1302","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1303","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1304","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1401","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1402","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1403","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1404","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1405","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1406","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1407","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1408","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1409","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1501","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1502","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1503","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1504","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1505","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1506","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1507","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1508","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1509","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1510","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1511","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1512","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1513","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1514","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1515","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1516","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1517","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1518","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1519","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1520","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1521","12p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1522","12p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1523","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1601","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C1602","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1603","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1604","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1605","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1606","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1607","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1608","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1609","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1701","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1702","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1703","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1704","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1705","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1706","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1801","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1802","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1803","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1804","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C1805","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","C1806","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"","","CN701","100n","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","W3A4YC104KAT2A"
"","","CN801","100n","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","W3A4YC104KAT2A"
"","","CN901","100n","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","W3A4YC104KAT2A"
"","","CN1101","100n","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","W3A4YC104KAT2A"
"","","D1","PESD1CAN-UX","Device:D_TVS_x2_AAC","Package_TO_SOT_SMD:SOT-323_SC-70","~","PESD1CAN-UX"
"","","D701","BAV70","Diode:BAV70","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf","BAS 70-05W H6327"
"","","D702","BAV70","Diode:BAV70","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf","BAS 70-05W H6327"
"","","D801","BAV70","Diode:BAV70","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf","BAS 70-05W H6327"
"","","D802","BAV70","Diode:BAV70","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf","BAS 70-05W H6327"
"","","D901","BAV70","Diode:BAV70","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf","BAS 70-05W H6327"
"","","D902","BAV70","Diode:BAV70","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf","BAS 70-05W H6327"
"","","D903","D_Schottky","Device:D_Schottky","Diode_SMD:D_SMB","~","MBRS3200T3G"
"","","D1001","SM15T33CA","Device:D_TVS","Diode_SMD:D_SMC","~","SM15T33CA"
"","","D1101","BAV70","Diode:BAV70","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf","BAS 70-05W H6327"
"","","D1102","BAV70","Diode:BAV70","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf","BAS 70-05W H6327"
"","","D1201","D_Schottky_x2_Serial_AKC","Device:D_Schottky_x2_Serial_AKC","Package_TO_SOT_SMD:SOT-23","~","SBAS70-04LT1G"
"","","D1202","D_Schottky_x2_Serial_AKC","Device:D_Schottky_x2_Serial_AKC","Package_TO_SOT_SMD:SOT-23","~","SBAS70-04LT1G"
"","","D1401","D_Schottky_x2_Serial_AKC","Device:D_Schottky_x2_Serial_AKC","Package_TO_SOT_SMD:SOT-23","~","SBAS70-04LT1G"
"","","D1402","D_Schottky_x2_Serial_AKC","Device:D_Schottky_x2_Serial_AKC","Package_TO_SOT_SMD:SOT-23","~","SBAS70-04LT1G"
"","","D1403","D_Schottky_x2_Serial_AKC","Device:D_Schottky_x2_Serial_AKC","Package_TO_SOT_SMD:SOT-23","~","SBAS70-04LT1G"
"","","D1404","D_Schottky_x2_Serial_AKC","Device:D_Schottky_x2_Serial_AKC","Package_TO_SOT_SMD:SOT-23","~","SBAS70-04LT1G"
"","","D1501","D_Schottky_x2_Serial_AKC","Device:D_Schottky_x2_Serial_AKC","Package_TO_SOT_SMD:SOT-23","~","SBAS70-04LT1G"
"","","D1502","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~",""
"","","D1503","schottky","Device:D_Schottky_Small","Diode_SMD:D_SOD-123","~","MBR0520LT1G"
"","","D1504","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~",""
"","","D1505","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~",""
"","","D1506","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~",""
"","","D1507","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~",""
"","","F101","Polyfuse","Device:Polyfuse","Resistor_SMD:R_1206_3216Metric","~","1206L012WR"
"","","F102","Polyfuse","Device:Polyfuse","Resistor_SMD:R_1206_3216Metric","~","1206L012WR"
"","","FB1501","Ferrite_Bead","Device:Ferrite_Bead","Inductor_SMD:L_0603_1608Metric","~","BLM18EG221SN1D"
"","","J101","Conn_01x23","Connector_Generic:Conn_01x23","ampseal:ampseal-23","~","776228-1"
"","","J102","Conn_01x35","Connector_Generic:Conn_01x35","ampseal:ampseal-35","~","776231-1"
"","","J103","Conn_01x35","Connector_Generic:Conn_01x35","ampseal:ampseal-35","~","776231-2"
"","","J104","Conn_01x10","Connector_Generic:Conn_01x10","Connector_Harwin:Harwin_M20-89010xx_1x10_P2.54mm_Horizontal","~",""
"","","J105","Conn_01x01","Connector_Generic:Conn_01x01","TestPoint:TestPoint_Pad_D3.0mm","~",""
"","","J107","Conn_01x01","Connector_Generic:Conn_01x01","TestPoint:TestPoint_Pad_D3.0mm","~",""
"","","J108","Conn_01x01","Connector_Generic:Conn_01x01","TestPoint:TestPoint_Pad_D3.0mm","~",""
"","","J110","Conn_01x01","Connector_Generic:Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~",""
"","","J111","Conn_01x01","Connector_Generic:Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~",""
"","","J1502","Conn_02x05_Odd_Even","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","~","FTSH-105-01-F-DV-007-K"
"","","J1503","USB_B","Connector_Generic:Conn_01x05","Connector_USB:USB_B_TE_5787834_Vertical","~","5787834-1"
"","","L1001","15u","Device:L","Inductor_SMD:L_Bourns-SRN6028","~","SRN5040TA-150M "
"","","L1002","2.2u","Device:L","Inductor_SMD:L_Wuerth_MAPI-3020","~","SRN3015TA-2R2M"
"","","R701","500k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R702","500k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R703","500k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R704","500k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R801","500k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R802","500k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R803","500k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R804","500k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R901","500k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R902","500k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R903","500k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R904","500k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R905","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1001","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1002","DNP","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1004","120","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1005","DNP","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1006","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1007","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1101","2.7k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1102","2.7k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1103","2.7k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1104","2.7k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1201","2.2k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1202","33k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1203","2.2k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1204","33k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1205","5k","Device:R","Resistor_SMD:R_0805_2012Metric","~","603-RC0402FR-075KL"
"","","R1206","5k","Device:R","Resistor_SMD:R_0805_2012Metric","~","603-RC0402FR-075KL"
"","","R1207","5k","Device:R","Resistor_SMD:R_0805_2012Metric","~","603-RC0402FR-075KL"
"","","R1208","5k","Device:R","Resistor_SMD:R_0805_2012Metric","~","603-RC0402FR-075KL"
"","","R1209","5k","Device:R","Resistor_SMD:R_0805_2012Metric","~","603-RC0402FR-075KL"
"","","R1210","5k","Device:R","Resistor_SMD:R_0805_2012Metric","~","603-RC0402FR-075KL"
"","","R1211","5k","Device:R","Resistor_SMD:R_0805_2012Metric","~","603-RC0402FR-075KL"
"","","R1212","5k","Device:R","Resistor_SMD:R_0805_2012Metric","~","603-RC0402FR-075KL"
"","","R1213","5k","Device:R","Resistor_SMD:R_0805_2012Metric","~","603-RC0402FR-075KL"
"","","R1214","5k","Device:R","Resistor_SMD:R_0805_2012Metric","~","603-RC0402FR-075KL"
"","","R1215","R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1216","R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1301","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1401","2.2k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1402","33k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1403","2.2k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1404","33k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1405","2.2k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1406","33k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1407","2.2k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1408","33k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1501","100k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1502","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1503","47k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1504","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1505","DNP","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1506","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1507","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1508","R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1509","R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1510","R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1511","R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1512","R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1513","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R1601","100","Device:R","Resistor_SMD:R_0805_2012Metric","~","CRCW0805100RJNEAC"
"","","R1602","100","Device:R","Resistor_SMD:R_0805_2012Metric","~","CRCW0805100RJNEAC"
"","","R1603","100","Device:R","Resistor_SMD:R_0805_2012Metric","~","CRCW0805100RJNEAC"
"","","R1604","100","Device:R","Resistor_SMD:R_0805_2012Metric","~","CRCW0805100RJNEAC"
"","","R1701","100","Device:R","Resistor_SMD:R_0805_2012Metric","~","CRCW0805100RJNEAC"
"","","R1702","100","Device:R","Resistor_SMD:R_0805_2012Metric","~","CRCW0805100RJNEAC"
"","","R1703","100","Device:R","Resistor_SMD:R_0805_2012Metric","~","CRCW0805100RJNEAC"
"","","R1704","100","Device:R","Resistor_SMD:R_0805_2012Metric","~","CRCW0805100RJNEAC"
"","","R1801","100","Device:R","Resistor_SMD:R_0805_2012Metric","~","CRCW0805100RJNEAC"
"","","R1802","100","Device:R","Resistor_SMD:R_0805_2012Metric","~","CRCW0805100RJNEAC"
"","","R1803","100","Device:R","Resistor_SMD:R_0805_2012Metric","~","CRCW0805100RJNEAC"
"","","R1804","100","Device:R","Resistor_SMD:R_0805_2012Metric","~","CRCW0805100RJNEAC"
"","","RN201","1k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-102J4GLF"
"","","RN202","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-1002F4LF"
"","","RN301","1k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-102J4GLF"
"","","RN302","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-1002F4LF"
"","","RN401","1k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-102J4GLF"
"","","RN402","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-1002F4LF"
"","","RN501","1k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-102J4GLF"
"","","RN502","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-1002F4LF"
"","","RN701","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-1002F4LF"
"","","RN702","5.6k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","TC164-FR-075K6L"
"","","RN703","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-1002F4LF"
"","","RN801","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-1002F4LF"
"","","RN802","5.6k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","TC164-FR-075K6L"
"","","RN803","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-1002F4LF"
"","","RN901","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-1002F4LF"
"","","RN902","5.6k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","TC164-FR-075K6L"
"","","RN903","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-1002F4LF"
"","","RN1101","47k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-473J4LF"
"","","RN1102","5.6k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","TC164-FR-075K6L"
"","","RN1103","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-1002F4LF"
"","","RN1301","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-1002F4LF"
"","","RN1601","2.2k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~",""
"","","RN1701","2.2k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~",""
"","","RN1801","2.2k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~",""
"","","SW1501","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P","~",""
"","","SW1502","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P","~",""
"","","U201","VNLD5160","vnld5090:VNLD5090","Package_SO:SO-8_3.9x4.9mm_P1.27mm","~","VNLD5160TR-E"
"","","U202","VNLD5160","vnld5090:VNLD5090","Package_SO:SO-8_3.9x4.9mm_P1.27mm","~","VNLD5160TR-E"
"","","U301","VNLD5160","vnld5090:VNLD5090","Package_SO:SO-8_3.9x4.9mm_P1.27mm","~","VNLD5160TR-E"
"","","U302","VNLD5160","vnld5090:VNLD5090","Package_SO:SO-8_3.9x4.9mm_P1.27mm","~","VNLD5160TR-E"
"","","U401","VNLD5160","vnld5090:VNLD5090","Package_SO:SO-8_3.9x4.9mm_P1.27mm","~","VNLD5160TR-E"
"","","U402","VNLD5160","vnld5090:VNLD5090","Package_SO:SO-8_3.9x4.9mm_P1.27mm","~","VNLD5160TR-E"
"","","U501","VNLD5160","vnld5090:VNLD5090","Package_SO:SO-8_3.9x4.9mm_P1.27mm","~","VNLD5160TR-E"
"","","U502","VNLD5160","vnld5090:VNLD5090","Package_SO:SO-8_3.9x4.9mm_P1.27mm","~","VNLD5160TR-E"
"","","U701","MCP6004","Amplifier_Operational:MCP6004","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","MCP6004T-I/ST"
"","","U801","MCP6004","Amplifier_Operational:MCP6004","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","MCP6004T-I/ST"
"","","U901","MCP6004","Amplifier_Operational:MCP6004","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","MCP6004T-I/ST"
"","","U902","TLS205","infineon_psu:TLS205","Package_SO:Infineon_PG-DSO-8-43","~","TLS205B0EJV33XUMA1 "
"","","U1001","TLE9471-3ES","tle9471:TLE9471-3ES","tsdso24:PG-TSDSO-24-1","~","TLE9471ESXUMA1"
"","","U1004","TLS115","infineon_psu:TLS115","Package_SO:Infineon_PG-DSO-8-43","~","TLS115D0E"
"","","U1005","TLS115","infineon_psu:TLS115","Package_SO:Infineon_PG-DSO-8-43","~","TLS115D0E"
"","","U1101","MCP6004","Amplifier_Operational:MCP6004","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","MCP6004T-I/ST"
"","","U1201","TLE9201SG","tle9201_2:TLE9201SG","Package_SO:Infineon_PG-DSO-12-9","~","TLE9201SG"
"","","U1202","74AHCV17APW","74xx:74LS07","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","www.ti.com/lit/ds/symlink/sn74ls07.pdf","74AHCV17APWJ"
"","","U1203","MAX9924","max9924:MAX9924","Package_SO:MSOP-10_3x3mm_P0.5mm","~",""
"","","U1204","MAX9924","max9924:MAX9924","Package_SO:MSOP-10_3x3mm_P0.5mm","~",""
"","","U1301","VNQ7140AJ","vnq7140aj:VNQ7140AJ","Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm","~","VNQ7140AJTR"
"","","U1501","STM32F767ZITx","MCU_ST_STM32F7:STM32F767ZITx","Package_QFP:LQFP-144_20x20mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00273119.pdf","STM32F767ZIT6"
"","","U1502","USBLC6-2SC6","Power_Protection:USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","http://www2.st.com/resource/en/datasheet/CD00050750.pdf","USBLC6-2"
"","","U1601","TLE9201SG","tle9201_2:TLE9201SG","Package_SO:Infineon_PG-DSO-12-9","~","TLE9201SG"
"","","U1602","MIC4427","Driver_FET:MIC4427","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/mic4426.pdf","TC4427EOA"
"","","U1603","MIC4427","Driver_FET:MIC4427","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/mic4426.pdf","TC4427EOA"
"","","U1701","MIC4427","Driver_FET:MIC4427","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/mic4426.pdf","TC4427EOA"
"","","U1702","MIC4427","Driver_FET:MIC4427","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/mic4426.pdf","TC4427EOA"
"","","U1801","MIC4427","Driver_FET:MIC4427","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/mic4426.pdf","TC4427EOA"
"","","U1802","MIC4427","Driver_FET:MIC4427","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/mic4426.pdf","TC4427EOA"
"","","Y1501","8MHz","Device:Crystal_GND24","Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm","~","ABM8AIG-8.000MHZ-8-V1R-T"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","PN"
"1","42","C201, C202, C203, C204, C301, C302, C303, C304, C401, C402, C403, C404, C501, C502, C503, C504, C1501, C1503, C1504, C1505, C1506, C1507, C1508, C1509, C1510, C1511, C1512, C1513, C1514, C1515, C1605, C1606, C1608, C1609, C1702, C1703, C1705, C1706, C1802, C1803, C1805, C1806","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"2","4","C701, C801, C901, C1101","33n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"3","8","C902, C1002, C1015, C1016, C1017, C1018, C1502, C1523","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"4","2","C903, C1010","4.7u","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"5","11","C904, C1202, C1203, C1301, C1302, C1303, C1304, C1517, C1520, C1602, C1603","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CGA3E2X7R1H103M080AA"
"6","1","C1001","68u","Device:CP","Capacitor_SMD:CP_Elec_8x10","~","EEH-ZE1H680V"
"7","5","C1003, C1006, C1211, C1409, C1516","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"8","1","C1004","22u","Device:C","Capacitor_SMD:C_1210_3225Metric","~","C1210C226K4RACTU"
"9","2","C1201, C1601","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","~",""
"10","15","C1204, C1205, C1206, C1207, C1208, C1209, C1210, C1401, C1402, C1403, C1404, C1405, C1406, C1407, C1408","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"11","2","C1518, C1519","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"12","2","C1521, C1522","12p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"13","6","C1604, C1607, C1701, C1704, C1801, C1804","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"14","4","CN701, CN801, CN901, CN1101","100n","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","W3A4YC104KAT2A"
"15","1","D1","PESD1CAN-UX","Device:D_TVS_x2_AAC","Package_TO_SOT_SMD:SOT-323_SC-70","~","PESD1CAN-UX"
"16","8","D701, D702, D801, D802, D901, D902, D1101, D1102","BAV70","Diode:BAV70","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf","BAS 70-05W H6327"
"17","1","D903","D_Schottky","Device:D_Schottky","Diode_SMD:D_SMB","~","MBRS3200T3G"
"18","1","D1001","SM15T33CA","Device:D_TVS","Diode_SMD:D_SMC","~","SM15T33CA"
"19","7","D1201, D1202, D1401, D1402, D1403, D1404, D1501","D_Schottky_x2_Serial_AKC","Device:D_Schottky_x2_Serial_AKC","Package_TO_SOT_SMD:SOT-23","~","SBAS70-04LT1G"
"20","5","D1502, D1504, D1505, D1506, D1507","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~",""
"21","1","D1503","schottky","Device:D_Schottky_Small","Diode_SMD:D_SOD-123","~","MBR0520LT1G"
"22","2","F101, F102","Polyfuse","Device:Polyfuse","Resistor_SMD:R_1206_3216Metric","~","1206L012WR"
"23","1","FB1501","Ferrite_Bead","Device:Ferrite_Bead","Inductor_SMD:L_0603_1608Metric","~","BLM18EG221SN1D"
"24","1","J101","Conn_01x23","Connector_Generic:Conn_01x23","ampseal:ampseal-23","~","776228-1"
"25","2","J102, J103","Conn_01x35","Connector_Generic:Conn_01x35","ampseal:ampseal-35","~","776231-1"
"26","1","J104","Conn_01x10","Connector_Generic:Conn_01x10","Connector_Harwin:Harwin_M20-89010xx_1x10_P2.54mm_Horizontal","~",""
"27","3","J105, J107, J108","Conn_01x01","Connector_Generic:Conn_01x01","TestPoint:TestPoint_Pad_D3.0mm","~",""
"28","2","J110, J111","Conn_01x01","Connector_Generic:Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~",""
"29","1","J1502","Conn_02x05_Odd_Even","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","~","FTSH-105-01-F-DV-007-K"
"30","1","J1503","USB_B","Connector_Generic:Conn_01x05","Connector_USB:USB_B_TE_5787834_Vertical","~","5787834-1"
"31","1","L1001","15u","Device:L","Inductor_SMD:L_Bourns-SRN6028","~","SRN5040TA-150M "
"32","1","L1002","2.2u","Device:L","Inductor_SMD:L_Wuerth_MAPI-3020","~","SRN3015TA-2R2M"
"33","12","R701, R702, R703, R704, R801, R802, R803, R804, R901, R902, R903, R904","500k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"34","7","R905, R1001, R1006, R1007, R1301, R1502, R1504","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"35","2","R1002, R1505","DNP","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"36","1","R1004","120","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"37","1","R1005","DNP","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"38","4","R1101, R1102, R1103, R1104","2.7k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"39","6","R1201, R1203, R1401, R1403, R1405, R1407","2.2k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"40","6","R1202, R1204, R1402, R1404, R1406, R1408","33k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"41","10","R1205, R1206, R1207, R1208, R1209, R1210, R1211, R1212, R1213, R1214","5k","Device:R","Resistor_SMD:R_0805_2012Metric","~","603-RC0402FR-075KL"
"42","7","R1215, R1216, R1508, R1509, R1510, R1511, R1512","R","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"43","1","R1501","100k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"44","1","R1503","47k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"45","2","R1506, R1507","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"46","1","R1513","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"47","12","R1601, R1602, R1603, R1604, R1701, R1702, R1703, R1704, R1801, R1802, R1803, R1804","100","Device:R","Resistor_SMD:R_0805_2012Metric","~","CRCW0805100RJNEAC"
"48","4","RN201, RN301, RN401, RN501","1k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-102J4GLF"
"49","12","RN202, RN302, RN402, RN502, RN701, RN703, RN801, RN803, RN901, RN903, RN1103, RN1301","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-1002F4LF"
"50","4","RN702, RN802, RN902, RN1102","5.6k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","TC164-FR-075K6L"
"51","1","RN1101","47k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","CAT16-473J4LF"
"52","3","RN1601, RN1701, RN1801","2.2k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~",""
"53","2","SW1501, SW1502","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P","~",""
"54","8","U201, U202, U301, U302, U401, U402, U501, U502","VNLD5160","vnld5090:VNLD5090","Package_SO:SO-8_3.9x4.9mm_P1.27mm","~","VNLD5160TR-E"
"55","4","U701, U801, U901, U1101","MCP6004","Amplifier_Operational:MCP6004","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","MCP6004T-I/ST"
"56","1","U902","TLS205","infineon_psu:TLS205","Package_SO:Infineon_PG-DSO-8-43","~","TLS205B0EJV33XUMA1 "
"57","1","U1001","TLE9471-3ES","tle9471:TLE9471-3ES","tsdso24:PG-TSDSO-24-1","~","TLE9471ESXUMA1"
"58","2","U1004, U1005","TLS115","infineon_psu:TLS115","Package_SO:Infineon_PG-DSO-8-43","~","TLS115D0E"
"59","2","U1201, U1601","TLE9201SG","tle9201_2:TLE9201SG","Package_SO:Infineon_PG-DSO-12-9","~","TLE9201SG"
"60","1","U1202","74AHCV17APW","74xx:74LS07","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","www.ti.com/lit/ds/symlink/sn74ls07.pdf","74AHCV17APWJ"
"61","2","U1203, U1204","MAX9924","max9924:MAX9924","Package_SO:MSOP-10_3x3mm_P0.5mm","~",""
"62","1","U1301","VNQ7140AJ","vnq7140aj:VNQ7140AJ","Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm","~","VNQ7140AJTR"
"63","1","U1501","STM32F767ZITx","MCU_ST_STM32F7:STM32F767ZITx","Package_QFP:LQFP-144_20x20mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00273119.pdf","STM32F767ZIT6"
"64","1","U1502","USBLC6-2SC6","Power_Protection:USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","http://www2.st.com/resource/en/datasheet/CD00050750.pdf","USBLC6-2"
"65","6","U1602, U1603, U1701, U1702, U1801, U1802","MIC4427","Driver_FET:MIC4427","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/mic4426.pdf","TC4427EOA"
"66","1","Y1501","8MHz","Device:Crystal_GND24","Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm","~","ABM8AIG-8.000MHZ-8-V1R-T"
